
T0874 000:329 SEGGER J-Link V4.40 Log File (0000ms, 0328ms total)
T0874 000:329 DLL Compiled: Dec  9 2011 18:59:34 (0000ms, 0328ms total)
T0874 000:329 Logging started @ 2015-07-24 22:17 (0000ms, 0328ms total)
T0874 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0328ms total)
T0874 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0120ms, 0328ms total)
T0874 000:449 JLINK_SetErrorOutHandler(...) (0000ms, 0448ms total)
T0874 000:449 JLINK_ExecCommand("ProjectFile = "F:\zjc\Modbus\11软件源程序及执行程序\源代码\FreeModbus在STM32上移植\STM32_MODBUS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0448ms total)
T0874 000:451 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0448ms total)
T0874 000:455 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0451ms total)
T0874 000:455 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0451ms total)
T0874 000:455 JLINK_SetSpeed(10000) (0000ms, 0451ms total)
T0874 000:455 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0451ms total)
T0874 000:455 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0451ms total)
T0874 000:455 JLINK_GetFirmwareString(...) (0000ms, 0451ms total)
T0874 000:462 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0451ms total)
T0874 000:462 JLINK_GetCompileDateTime() (0000ms, 0451ms total)
T0874 000:464 JLINK_GetFirmwareString(...) (0000ms, 0451ms total)
T0874 000:466 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0451ms total)
T0874 000:471 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0451ms total)
T0874 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0507ms total)
T0874 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0507ms total)
T0874 000:527 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0507ms total)
T0874 000:527 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0507ms total)
T0874 000:527 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0507ms total)
T0874 000:529 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0507ms total)
T0874 000:534 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0512ms total)
T0874 000:535 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0513ms total)
T0874 000:535 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0513ms total)
T0874 000:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0514ms total)
T0874 000:536 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0143ms, 0514ms total)
T0874 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0874 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0874 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T0874 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T0874 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T0874 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T0874 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T0874 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T0874 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T0874 000:702 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0659ms total)
T0874 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0874 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0874 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T0874 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0662ms total)
T0874 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T0874 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0874 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
T0874 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0874 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T0874 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0666ms total)
T0874 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0666ms total)
T0874 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0874 000:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T0874 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0874 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T0874 000:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0673ms total)
T0874 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T0874 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T0874 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0874 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0874 000:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0678ms total)
T0874 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0874 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0874 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0874 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T0874 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0874 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T0874 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0682ms total)
T0874 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0874 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T0874 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0874 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T0874 000:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0687ms total)
T0874 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0874 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0874 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0874 000:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T0874 000:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0874 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0874 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0874 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T0874 000:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0693ms total)
T0874 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T0874 000:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T0874 000:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0874 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0699ms total)
T0874 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0874 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T0874 000:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0700ms total)
T0874 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0874 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T0874 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T0874 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T0874 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0874 000:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0704ms total)
T0874 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T0874 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0874 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0874 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0874 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0874 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T0874 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0705ms total)
T0874 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0874 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0709ms total)
T0874 000:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0874 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T0874 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0709ms total)
T0874 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0874 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0874 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T0874 000:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T0874 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0874 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0874 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0874 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T0874 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0714ms total)
T0874 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T0874 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T0874 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T0874 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0874 000:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T0874 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0874 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0721ms total)
T0874 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0722ms total)
T0874 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0874 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T0874 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T0874 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0874 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 06 00 20 45 01 00 08 93 02 00 08 61 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T0874 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0874 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T0874 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0734ms total)
T0874 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0874 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0874 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T0874 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T0874 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T0874 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0874 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 04 00 00 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0739ms total)
T0874 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0874 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0745ms total)
T0874 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0745ms total)
T0874 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0874 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T0874 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T0874 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0751ms total)
T0874 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0874 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DA FC 20 46 BD E8 F0 81 00 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T0874 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0874 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0757ms total)
T0874 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0874 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T0874 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0758ms total)
T0874 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0874 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0874 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T0874 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T0874 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0762ms total)
T0874 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0874 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 C0 1C 00 F0 F0 F9 20 B1 00 F0 3C FA 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T0874 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0874 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T0874 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0768ms total)
T0874 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0874 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T0874 001:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T0874 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T0874 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0874 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 2C F9 01 E0 FF F7 27 F9 68 78 80 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T0874 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0874 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T0874 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0779ms total)
T0874 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0874 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T0874 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T0874 001:191 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0785ms total)
T0874 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0874 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BA F1 07 0F 11 D0 08 28 25 D1 54 B9 AD F8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T0874 001:198 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0874 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0792ms total)
T0874 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0792ms total)
T0874 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0874 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0874 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T0874 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T0874 001:238 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T0874 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0874 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T0874 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0874 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T0874 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0803ms total)
T0874 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0874 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0874 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0874 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0874 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T0874 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0874 001:259 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0874 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T0874 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0808ms total)
T0874 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T0874 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T0874 001:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0813ms total)
T0874 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0874 001:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0813ms total)
T0874 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0874 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0816ms total)
T0874 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0817ms total)
T0874 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0874 001:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T0874 001:337 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0874 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0822ms total)
T0874 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0822ms total)
T0874 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0874 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0874 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T0874 001:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T0874 001:414 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0827ms total)
T0874 001:414 JLINK_ReadReg(R0)  returns 0x55213465 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0874 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0827ms total)
T0874 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0827ms total)
T0874 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T0874 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T0874 001:423 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0832ms total)
T0874 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0874 001:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0833ms total)
T0874 001:478 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0150ms, 0834ms total)
T0874 001:628 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0984ms total)
T0874 001:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0039ms, 0989ms total)
T0874 001:676 JLINK_Close() (0000ms, 1028ms total)
